{
  // TypeScript & Features
  "typescript.tsserver.enable": false,
  "typescript.enablePromptUseWorkspaceTsdk": false,
  "tailwindCSS.validate": false,

  // IntelliSense & Suggestions
  "javascript.suggest.enabled": false,
  "javascript.validate.enable": false,
  "html.validate.scripts": false,
  "html.validate.styles": false,
  "json.validate.enable": false,

  // Editor-Performance
  "editor.minimap.enabled": false,
  "editor.hover.enabled": false,
  "editor.parameterHints.enabled": false,
  "editor.suggestOnTriggerCharacters": false,
  "editor.inlineSuggest.enabled": false,
  "editor.quickSuggestions": {
    "other": false,
    "comments": false,
    "strings": false
  },
  "editor.formatOnSave": false,
  "files.autoSave": "off",

  // Emmet für JSX (optional)
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },

  // Disable Preview Features
  "workbench.startupEditor": "none",
  "workbench.tips.enabled": false,
  "workbench.enableExperiments": false,

  // Telemetry aus
  "telemetry.telemetryLevel": "off",

  // Disable crash reporting
  "security.workspace.trust.enabled": false
}

